<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>JavaScript</title>
</head>


<body>

    <p id="passa">1. Passa por aqui!</p>

    <section>
        <p id="cor">2. Pinta-me!</p>
        <button data-color="red">Red</button>
        <button data-color="blue">Blue</button>
        <button data-color="green">Green</button>
    </section>

    <section>
        <p>3. Experimenta escrever...</p>
        <textarea id="txt" rows="1"></textarea>
    </section>

    <section>
        <p>4. Escolha uma cor</p>
        <select id="fundo">
            <option value="white">White</option>
            <option value="red">Red</option>
            <option value="blue">Blue</option>
        </select>
    </section>

    <section>
        <p>5.</p>
        <button id="conta">conta!</button>
        <p id="contador">0</p>
    </section>

    <form>
        <p>6.</p>
        <input type="text" id = "nomeTexto"></textarea>
        <input type="text" id = "idadeTexto"></textarea>
        <input id="nomeBotao" type="submit"></button>
        <p id = "nomeIdade"></p>
    </form>

    <section>
        <p>7. Automatic Counter: </p> <span>0</span>
    </section>

    <script src="main.js"></script>
</body>

</html>